    GENDER  AGE  ...  SWALLOWING DIFFICULTY  CHEST PAIN
7        F   51  ...                      2           1
45       M   72  ...                      2           2
97       M   59  ...                      1           1
92       M   52  ...                      2           2
198      F   73  ...                      1           1
..     ...  ...  ...                    ...         ...
251      F   64  ...                      2           2
192      F   51  ...                      1           1
117      F   51  ...                      2           1
47       F   64  ...                      2           2
172      M   56  ...                      1           1

[247 rows x 15 columns]
